[init : cleanup] ?? Starting cleanup task...
[init : cleanup] ?? Removing temporary files...
[init : cleanup] ? Cleanup task completed successfully.

[clone : git-clone] ?? Starting git-clone task...
[clone : git-clone] ?? Cloning repository from URL: https://github.com/example/repo.git
[clone : git-clone] ?? Checked out branch: main
[clone : git-clone] ? Cloning completed.

[flake8 : lint] ?? Starting flake8 linting task...
[flake8 : lint] ?? Analyzing code style for files in /workspace...
[flake8 : lint] ?? Warning: some_file.py:12:1: E302 expected 2 blank lines, found 1
[flake8 : lint] ?? Warning: another_file.py:20:8: F841 local variable 'temp' is assigned but never used
[flake8 : lint] ? Linting completed with warnings.

[deploy : k8s-deploy] ?? Starting deployment task...
[deploy : k8s-deploy] ?? Applying Kubernetes manifests...
[deploy : k8s-deploy] ? Deployment successful.

PipelineRun `cd-pipeline-run` completed successfully.

Summary:
- Status: Success
- Total Tasks: 4
- Warnings: 2
- Errors: 0
